# SpringMvcLog4jDemo

./: hemp.md  pom.xml
resources/: NewFile.xml  log4j.properties
src/com/java/controller/: CacheDemoController.java
src/com/java/service/: LoggingService.java
